{
  "name": "calidadproject",
  "version": "1.0.0",
  "description": "Inventario SC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vargas1723/calidadProject.git"
  },
  "keywords": [
    "Inventario"
  ],
  "author": "Braulio Vargas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vargas1723/calidadProject/issues"
  },
  "homepage": "https://github.com/Vargas1723/calidadProject#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
